{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 162,
  "lineage": "e1d6a022-dfc4-73cc-6a3e-3c32c68f9eb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "haproxy1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "haproxy",
              "-f",
              "/usr/local/etc/haproxy/haproxy.cfg"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "811960b8b29b",
            "id": "811960b8b29b2c1c38775b9320c0ae1584d1eadea4b365bbd9da799cdda156d0",
            "image": "sha256:3c3ea0128f888c3d19b1e6b83f6e75e51c6d80466d2b8fa1fffb816996d463ba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "haproxy1",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:02",
                "network_name": "my_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8404,
                "internal": 8404,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGUSR1",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/local/etc/haproxy/haproxy.cfg",
                "from_container": "",
                "host_path": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.cfg",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/local/etc/haproxy/haproxy.pem",
                "from_container": "",
                "host_path": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.pem",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "haproxy2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "haproxy",
              "-f",
              "/usr/local/etc/haproxy/haproxy.cfg"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "eb80fd3174f9",
            "id": "eb80fd3174f99977a01b2f8e6974898e3a8c56fc4bcf0095d9764dd61f907e38",
            "image": "sha256:3c3ea0128f888c3d19b1e6b83f6e75e51c6d80466d2b8fa1fffb816996d463ba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "haproxy2",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:06",
                "network_name": "my_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 444,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8405,
                "internal": 8404,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGUSR1",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/local/etc/haproxy/haproxy.cfg",
                "from_container": "",
                "host_path": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.cfg",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/local/etc/haproxy/haproxy.pem",
                "from_container": "",
                "host_path": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.pem",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "-text=hello from web1",
              "-listen=:8080"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/http-echo"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "aefee5b6d623",
            "id": "aefee5b6d623aa180dd8b028e31130e9ec0d61d7ef0702e6cea1839ed172b3bf",
            "image": "sha256:5313e22e471645c8834796330f3f4443a86ceaa65db60b01ad4b2b0b5c619525",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web1",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:03",
                "network_name": "my_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "65532",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/nonroot"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "-text=hello from web2",
              "-listen=:8080"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/http-echo"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "efe38afe6bc4",
            "id": "efe38afe6bc488bcb588e23632fa03741420985fb21c6aa592e335390659cb92",
            "image": "sha256:5313e22e471645c8834796330f3f4443a86ceaa65db60b01ad4b2b0b5c619525",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web2",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:05",
                "network_name": "my_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "65532",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/nonroot"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web3",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "-text=hello from web3",
              "-listen=:8080"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/http-echo"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e930ec23e3a0",
            "id": "e930ec23e3a03bb2aaca9f1ccaebdabe26c55fc57cd6612063a7ea40a12107ce",
            "image": "sha256:5313e22e471645c8834796330f3f4443a86ceaa65db60b01ad4b2b0b5c619525",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web3",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:04",
                "network_name": "my_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8082,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "65532",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/nonroot"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "ffede7077131ec752ac14b45d1048a2d99a9f4397a94fe1d05fae1bd82716435",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.24.0.1",
                "ip_range": "",
                "subnet": "172.24.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "my_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "haproxy_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIIDLTCCAhWgAwIBAgIQB5GjHAs0tg1YjWiP2tiv4TANBgkqhkiG9w0BAQsFADAp\nMRMwEQYDVQQKEwpIZWxsb0Nsb3VkMRIwEAYDVQQDEwlsb2NhbGhvc3QwHhcNMjQx\nMTAzMDQ1MzUzWhcNMjQxMTAzMTY1MzUzWjApMRMwEQYDVQQKEwpIZWxsb0Nsb3Vk\nMRIwEAYDVQQDEwlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDURSPwK21UrfB9fn0H1b1GX0kqpJ52O5OrqNUqLjPv+oNFXbo3zIrdSmBy\nW/D6V3LUDfjGqBtgY3yge75MeceD7CbQyLgZnvfwXCYq0MQta9h0aPk+1WDfpDpv\nG2eeT/EtA8s1Pen6PKaGtZnb1Pz6OlMBt7geAiW1yen6jf6Ny39GEx/rL8pGcEWy\n+5h9rFQDNBMklNVY+HAp7xobYKj7+WUp0A6ukUq5gbkynEePLtAGKo0ZG8K5+O10\n60PF4bmg19Z3sodxIRj0L7syfcuPM/AzUfzjwG+aU8AyaietJfp0g05M/muTXCFC\n4wFnhLz9S8+qCtsuu68LowyxURTXAgMBAAGjUTBPMA4GA1UdDwEB/wQEAwIFoDAT\nBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMBoGA1UdEQQTMBGCCWxv\nY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEAOKUUyXydjdNIBSz0wDjX\nfrtbZLllhZVi3SOSQ+EGhUf8OMCJMl7QE0vzBp4y+xE2QstWXtohyj509fWHVdAl\npjx1w4ea2hXJ+ImpJnAej1SJjoLnAqprvxTLWG3/cNKTHATz9gx79H0Zr7iV9Wf0\n2obO6Oot7upnQnz5ZBDh+gRM4jfATZTc8UBox8oGhpz15yvN8ERzcKW//gKqomLk\nQCYGCmsBd7iWOyJhAgiSUrzWOeg8DM4jihbFVU33Nd0/tsL1QjgwxgzRNcAJ/RzD\nAZvmufkbdZ78VI2YkJ8MUnjE7JEKjQBndhViUzuYj+3waN4uFCo3HtLUGN3QNTgm\nrQ==\n-----END CERTIFICATE-----\n\n-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1EUj8CttVK3wfX59B9W9Rl9JKqSedjuTq6jVKi4z7/qDRV26\nN8yK3Upgclvw+ldy1A34xqgbYGN8oHu+THnHg+wm0Mi4GZ738FwmKtDELWvYdGj5\nPtVg36Q6bxtnnk/xLQPLNT3p+jymhrWZ29T8+jpTAbe4HgIltcnp+o3+jct/RhMf\n6y/KRnBFsvuYfaxUAzQTJJTVWPhwKe8aG2Co+/llKdAOrpFKuYG5MpxHjy7QBiqN\nGRvCufjtdOtDxeG5oNfWd7KHcSEY9C+7Mn3LjzPwM1H848BvmlPAMmonrSX6dINO\nTP5rk1whQuMBZ4S8/UvPqgrbLruvC6MMsVEU1wIDAQABAoIBAFnDizkLBEbk72gC\nT1k617mknco8pw4Uj5Pt54bY1vnKlCyHQDJMewStaS+zFaqnxFVMO0G24SzXpWIw\nMf8hGG//M0LjPocHJI4uSa2dbvhOPNCte4lIrpikWFmX2y+lWrXQfuRa9FDvyPP6\nY8AEx54BgAyf5mo6Ojwv0JQ168mF2XhmAQnjIUFG5GCf/UmjP9xrIwpMh06v2gHh\nF9xO2VwCqVFc3lNdUiTdueC5pXZysBizsLd/YY7HVNJ2A471yqSpl5M8/h8iEQuG\nOXUzRc9koq/slkKEUhMpbEVjrsttxI/08bKIbjYSqIGagDZFmJhaEpz2oqeIw+YS\n26yIZpECgYEA6xIWP4o5awdnyUl6m67u8I4xypeOGfZ69NbTDVgvOnBh3wV7Z4TG\nyxvhJtBMCZ8j0BDNx1vg+M4EtrXY+vBH1pwv+7LfN8HLcOzFYBQOIT0cCiP/U0Mj\n9pwHbbHmWD9yhbn0S8kUndbBQVaAAE96ejwosL7bYCLTwWa+/Ay3UDUCgYEA5ytd\nd0dfryTyJ1LLn/7cVnj9fCxyLs05ggiJYkSB6NHLY0yHf1lGBeLVZtqpAoEtNZ0h\na2Nn96myTQKM/cz/f++JiS2baeFmBea49JwS7tFSkpsR8e0STAgJ7jJnzSVZmLNz\nVp2cKtMeBOzblqfYwoFpqmjRhfacPmzLqaKfilsCgYEA3AJvpESgfNXPg4ssH+3Y\nYHkVjQHP0+jnJ6Swn7q7aTypvWyKFVcmIA8V6ZfmstKpWCGCF2ac5wEbVE5aqHKf\nKfPAzRia5rqQyD4ydTwQBXgGeE88txcN39Ak+7wXVNz9OL/UL+IhU6Ed+yMUZjX8\n8c7AXrwi4pV2D3s0oP7dy0kCgYAjekpL5g5PSPJJCrHpiimys7rjdcbIXAK5bCn5\nhN4TJy95u+MHrmHKwXdS47gQhFa15bmdS5JHNioBG6Ubxnxn3BFVlkRFyavot/Im\nyFU3hbSQf3APmvy14n3zqpS3rUXE47WN036GLARtaRSCWJwxrb7TwmZ1ktWD1xqi\nnCy0BQKBgHFQmIQNWx1ND4oKD70HgARPz0Z+8nydODE+rs+A5c/tumQ37QxZy01J\nPqSTUg1t8MMZe1t50HHkj2J4bar3/Wr7JhKY30US2dPo078LMZjDE9gMHiPk6J7U\nXEUYHhugWxVydOC6Jt5AYlbGV9v2rRMUd/ml6IBDUk7AZNyv6Mjw\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "Hv/ceSWyRxzyxULJ/rliJ1mF89HhD+XoP1XQhqeziTQ=",
            "content_base64sha512": "xsGQ1Wth2RnpcuJx2J/d7GDd5JVYEP3lI9DS+LDxWuL5eN8Ff8NPOk0tIzzLjhXS5Kwo2wKDa9fcC8yHYwW8zw==",
            "content_md5": "77a0cb1ef5c925e11cb99d614f6d59fd",
            "content_sha1": "1c35a263c31e41a86109b640bda030737969d7d9",
            "content_sha256": "1effdc7925b2471cf2c542c9feb962275985f3d1e10fe5e83f55d086a7b38934",
            "content_sha512": "c6c190d56b61d919e972e271d89fddec60dde4955810fde523d0d2f8b0f15ae2f978df057fc34f3a4d2d233ccb8e15d2e4ac28db02836bd7dc0bcc876305bccf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.pem",
            "id": "1c35a263c31e41a86109b640bda030737969d7d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.my_private_key",
            "tls_self_signed_cert.my_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "haproxy_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "global\n  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners\n  log stdout format raw local0 info\n\ndefaults\n  mode http\n  timeout client 10s\n  timeout connect 5s\n  timeout server 10s\n  timeout http-request 10s\n  log global\n\nfrontend stats\n  bind *:8404\n  stats enable\n  stats uri /\n  stats refresh 10s\n\nfrontend myfrontend\n  bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem\n  default_backend webservers\n\nbackend webservers\n  server s1 web1:8080 check\n  server s2 web2:8080 check\n  server s3 web3:8080 check\n",
            "content_base64": null,
            "content_base64sha256": "/A9APLsIWCxUeDy0HYSKS5c+Quy+4zNU3y3lXSaECmc=",
            "content_base64sha512": "1+804ob32IFy8b9aNKOxwJ3MtEKjUMLLCvLXx50YzW9KpbkS6tErJV1dH+Gdlur8PoinI/3lcg98t607Ypt1Tw==",
            "content_md5": "b3c224a7ac867ce7c79e83fd13592fa9",
            "content_sha1": "d26265a373d89b53689f513730cf86584d67358c",
            "content_sha256": "fc0f403cbb08582c54783cb41d848a4b973e42ecbee33354df2de55d26840a67",
            "content_sha512": "d7ef34e286f7d88172f1bf5a34a3b1c09dccb442a350c2cb0af2d7c79d18cd6f4aa5b912ead12b255d5d1fe19d96eafc3e88a723fde5720f7cb7ad3b629b754f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/hninphyuphyuaung/HelloCloud/Terraform/Assignment5_HAProxy/BuildContainersWithHAProxy/haproxy.cfg",
            "id": "d26265a373d89b53689f513730cf86584d67358c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "38d36263dbb8ded14c0538c48c9bf972f94ff3ac",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA1EUj8CttVK3wfX59B9W9Rl9JKqSedjuTq6jVKi4z\n7/qDRV26N8yK3Upgclvw+ldy1A34xqgbYGN8oHu+THnHg+wm0Mi4GZ738FwmKtDE\nLWvYdGj5PtVg36Q6bxtnnk/xLQPLNT3p+jymhrWZ29T8+jpTAbe4HgIltcnp+o3+\njct/RhMf6y/KRnBFsvuYfaxUAzQTJJTVWPhwKe8aG2Co+/llKdAOrpFKuYG5MpxH\njy7QBiqNGRvCufjtdOtDxeG5oNfWd7KHcSEY9C+7Mn3LjzPwM1H848BvmlPAMmon\nrSX6dINOTP5rk1whQuMBZ4S8/UvPqgrbLruvC6MMsVEU1wAAA7g68JM/OvCTPwAA\nAAdzc2gtcnNhAAABAQDURSPwK21UrfB9fn0H1b1GX0kqpJ52O5OrqNUqLjPv+oNF\nXbo3zIrdSmByW/D6V3LUDfjGqBtgY3yge75MeceD7CbQyLgZnvfwXCYq0MQta9h0\naPk+1WDfpDpvG2eeT/EtA8s1Pen6PKaGtZnb1Pz6OlMBt7geAiW1yen6jf6Ny39G\nEx/rL8pGcEWy+5h9rFQDNBMklNVY+HAp7xobYKj7+WUp0A6ukUq5gbkynEePLtAG\nKo0ZG8K5+O1060PF4bmg19Z3sodxIRj0L7syfcuPM/AzUfzjwG+aU8AyaietJfp0\ng05M/muTXCFC4wFnhLz9S8+qCtsuu68LowyxURTXAAAAAwEAAQAAAQBZw4s5CwRG\n5O9oAk9ZOte5pJ3KPKcOFI+T7eeG2Nb5ypQsh0AyTHsErWkvsxWqp8RVTDtBtuEs\n16ViMDH/IRhv/zNC4z6HBySOLkmtnW74TjzQrXuJSK6YpFhZl9svpVq10H7kWvRQ\n78jz+mPABMeeAYAMn+ZqOjo8L9CUNevJhdl4ZgEJ4yFBRuRgn/1Joz/cayMKTIdO\nr9oB4RfcTtlcAqlRXN5TXVIk3bnguaV2crAYs7C3f2GOx1TSdgOO9cqkqZeTPP4f\nIhELhjl1M0XPZKKv7JZChFITKWxFY67LbcSP9PGyiG42EqiBmoA2RZiYWhKc9qKn\niMPmEtusiGaRAAAAgHFQmIQNWx1ND4oKD70HgARPz0Z+8nydODE+rs+A5c/tumQ3\n7QxZy01JPqSTUg1t8MMZe1t50HHkj2J4bar3/Wr7JhKY30US2dPo078LMZjDE9gM\nHiPk6J7UXEUYHhugWxVydOC6Jt5AYlbGV9v2rRMUd/ml6IBDUk7AZNyv6MjwAAAA\ngQDrEhY/ijlrB2fJSXqbru7wjjHKl44Z9nr01tMNWC86cGHfBXtnhMbLG+Em0EwJ\nnyPQEM3HW+D4zgS2tdj68EfWnC/7st83wctw7MVgFA4hPRwKI/9TQyP2nAdtseZY\nP3KFufRLyRSd1sFBVoAAT3p6PCiwvttgItPBZr78DLdQNQAAAIEA5ytdd0dfryTy\nJ1LLn/7cVnj9fCxyLs05ggiJYkSB6NHLY0yHf1lGBeLVZtqpAoEtNZ0ha2Nn96my\nTQKM/cz/f++JiS2baeFmBea49JwS7tFSkpsR8e0STAgJ7jJnzSVZmLNzVp2cKtMe\nBOzblqfYwoFpqmjRhfacPmzLqaKfilsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1EUj8CttVK3wfX59B9W9Rl9JKqSedjuTq6jVKi4z7/qDRV26\nN8yK3Upgclvw+ldy1A34xqgbYGN8oHu+THnHg+wm0Mi4GZ738FwmKtDELWvYdGj5\nPtVg36Q6bxtnnk/xLQPLNT3p+jymhrWZ29T8+jpTAbe4HgIltcnp+o3+jct/RhMf\n6y/KRnBFsvuYfaxUAzQTJJTVWPhwKe8aG2Co+/llKdAOrpFKuYG5MpxHjy7QBiqN\nGRvCufjtdOtDxeG5oNfWd7KHcSEY9C+7Mn3LjzPwM1H848BvmlPAMmonrSX6dINO\nTP5rk1whQuMBZ4S8/UvPqgrbLruvC6MMsVEU1wIDAQABAoIBAFnDizkLBEbk72gC\nT1k617mknco8pw4Uj5Pt54bY1vnKlCyHQDJMewStaS+zFaqnxFVMO0G24SzXpWIw\nMf8hGG//M0LjPocHJI4uSa2dbvhOPNCte4lIrpikWFmX2y+lWrXQfuRa9FDvyPP6\nY8AEx54BgAyf5mo6Ojwv0JQ168mF2XhmAQnjIUFG5GCf/UmjP9xrIwpMh06v2gHh\nF9xO2VwCqVFc3lNdUiTdueC5pXZysBizsLd/YY7HVNJ2A471yqSpl5M8/h8iEQuG\nOXUzRc9koq/slkKEUhMpbEVjrsttxI/08bKIbjYSqIGagDZFmJhaEpz2oqeIw+YS\n26yIZpECgYEA6xIWP4o5awdnyUl6m67u8I4xypeOGfZ69NbTDVgvOnBh3wV7Z4TG\nyxvhJtBMCZ8j0BDNx1vg+M4EtrXY+vBH1pwv+7LfN8HLcOzFYBQOIT0cCiP/U0Mj\n9pwHbbHmWD9yhbn0S8kUndbBQVaAAE96ejwosL7bYCLTwWa+/Ay3UDUCgYEA5ytd\nd0dfryTyJ1LLn/7cVnj9fCxyLs05ggiJYkSB6NHLY0yHf1lGBeLVZtqpAoEtNZ0h\na2Nn96myTQKM/cz/f++JiS2baeFmBea49JwS7tFSkpsR8e0STAgJ7jJnzSVZmLNz\nVp2cKtMeBOzblqfYwoFpqmjRhfacPmzLqaKfilsCgYEA3AJvpESgfNXPg4ssH+3Y\nYHkVjQHP0+jnJ6Swn7q7aTypvWyKFVcmIA8V6ZfmstKpWCGCF2ac5wEbVE5aqHKf\nKfPAzRia5rqQyD4ydTwQBXgGeE88txcN39Ak+7wXVNz9OL/UL+IhU6Ed+yMUZjX8\n8c7AXrwi4pV2D3s0oP7dy0kCgYAjekpL5g5PSPJJCrHpiimys7rjdcbIXAK5bCn5\nhN4TJy95u+MHrmHKwXdS47gQhFa15bmdS5JHNioBG6Ubxnxn3BFVlkRFyavot/Im\nyFU3hbSQf3APmvy14n3zqpS3rUXE47WN036GLARtaRSCWJwxrb7TwmZ1ktWD1xqi\nnCy0BQKBgHFQmIQNWx1ND4oKD70HgARPz0Z+8nydODE+rs+A5c/tumQ37QxZy01J\nPqSTUg1t8MMZe1t50HHkj2J4bar3/Wr7JhKY30US2dPo078LMZjDE9gMHiPk6J7U\nXEUYHhugWxVydOC6Jt5AYlbGV9v2rRMUd/ml6IBDUk7AZNyv6Mjw\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDURSPwK21UrfB9\nfn0H1b1GX0kqpJ52O5OrqNUqLjPv+oNFXbo3zIrdSmByW/D6V3LUDfjGqBtgY3yg\ne75MeceD7CbQyLgZnvfwXCYq0MQta9h0aPk+1WDfpDpvG2eeT/EtA8s1Pen6PKaG\ntZnb1Pz6OlMBt7geAiW1yen6jf6Ny39GEx/rL8pGcEWy+5h9rFQDNBMklNVY+HAp\n7xobYKj7+WUp0A6ukUq5gbkynEePLtAGKo0ZG8K5+O1060PF4bmg19Z3sodxIRj0\nL7syfcuPM/AzUfzjwG+aU8AyaietJfp0g05M/muTXCFC4wFnhLz9S8+qCtsuu68L\nowyxURTXAgMBAAECggEAWcOLOQsERuTvaAJPWTrXuaSdyjynDhSPk+3nhtjW+cqU\nLIdAMkx7BK1pL7MVqqfEVUw7QbbhLNelYjAx/yEYb/8zQuM+hwckji5JrZ1u+E48\n0K17iUiumKRYWZfbL6VatdB+5Fr0UO/I8/pjwATHngGADJ/majo6PC/QlDXryYXZ\neGYBCeMhQUbkYJ/9SaM/3GsjCkyHTq/aAeEX3E7ZXAKpUVzeU11SJN254LmldnKw\nGLOwt39hjsdU0nYDjvXKpKmXkzz+HyIRC4Y5dTNFz2Sir+yWQoRSEylsRWOuy23E\nj/TxsohuNhKogZqANkWYmFoSnPaip4jD5hLbrIhmkQKBgQDrEhY/ijlrB2fJSXqb\nru7wjjHKl44Z9nr01tMNWC86cGHfBXtnhMbLG+Em0EwJnyPQEM3HW+D4zgS2tdj6\n8EfWnC/7st83wctw7MVgFA4hPRwKI/9TQyP2nAdtseZYP3KFufRLyRSd1sFBVoAA\nT3p6PCiwvttgItPBZr78DLdQNQKBgQDnK113R1+vJPInUsuf/txWeP18LHIuzTmC\nCIliRIHo0ctjTId/WUYF4tVm2qkCgS01nSFrY2f3qbJNAoz9zP9/74mJLZtp4WYF\n5rj0nBLu0VKSmxHx7RJMCAnuMmfNJVmYs3NWnZwq0x4E7NuWp9jCgWmqaNGF9pw+\nbMupop+KWwKBgQDcAm+kRKB81c+Diywf7dhgeRWNAc/T6OcnpLCfurtpPKm9bIoV\nVyYgDxXpl+ay0qlYIYIXZpznARtUTlqocp8p88DNGJrmupDIPjJ1PBAFeAZ4Tzy3\nFw3f0CT7vBdU3P04v9Qv4iFToR37IxRmNfzxzsBevCLilXYPezSg/t3LSQKBgCN6\nSkvmDk9I8kkKsemKKbKzuuN1xshcArlsKfmE3hMnL3m74weuYcrBd1LjuBCEVrXl\nuZ1Lkkc2KgEbpRvGfGfcEVWWREXJq+i38ibIVTeFtJB/cA+a/LXiffOqlLetRcTj\ntY3TfoYsBG1pFIJYnDGtvtPCZnWS1YPXGqKcLLQFAoGAcVCYhA1bHU0PigoPvQeA\nBE/PRn7yfJ04MT6uz4Dlz+26ZDftDFnLTUk+pJNSDW3wwxl7W3nQceSPYnhtqvf9\navsmEpjfRRLZ0+jTvwsxmMMT2AweI+TontRcRRgeG6BbFXJ04Lom3kBiVsZX2/at\nExR3+aXogENSTsBk3K/oyPA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "34:d2:2e:3d:33:d3:fa:f4:7b:ca:74:14:97:51:19:92",
            "public_key_fingerprint_sha256": "SHA256:Rs3J/fVlMbb8JovF5hIyIaaVDevpelVBgenZHi7K7lc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDURSPwK21UrfB9fn0H1b1GX0kqpJ52O5OrqNUqLjPv+oNFXbo3zIrdSmByW/D6V3LUDfjGqBtgY3yge75MeceD7CbQyLgZnvfwXCYq0MQta9h0aPk+1WDfpDpvG2eeT/EtA8s1Pen6PKaGtZnb1Pz6OlMBt7geAiW1yen6jf6Ny39GEx/rL8pGcEWy+5h9rFQDNBMklNVY+HAp7xobYKj7+WUp0A6ukUq5gbkynEePLtAGKo0ZG8K5+O1060PF4bmg19Z3sodxIRj0L7syfcuPM/AzUfzjwG+aU8AyaietJfp0g05M/muTXCFC4wFnhLz9S8+qCtsuu68LowyxURTX\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1EUj8CttVK3wfX59B9W9\nRl9JKqSedjuTq6jVKi4z7/qDRV26N8yK3Upgclvw+ldy1A34xqgbYGN8oHu+THnH\ng+wm0Mi4GZ738FwmKtDELWvYdGj5PtVg36Q6bxtnnk/xLQPLNT3p+jymhrWZ29T8\n+jpTAbe4HgIltcnp+o3+jct/RhMf6y/KRnBFsvuYfaxUAzQTJJTVWPhwKe8aG2Co\n+/llKdAOrpFKuYG5MpxHjy7QBiqNGRvCufjtdOtDxeG5oNfWd7KHcSEY9C+7Mn3L\njzPwM1H848BvmlPAMmonrSX6dINOTP5rk1whQuMBZ4S8/UvPqgrbLruvC6MMsVEU\n1wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "my_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDLTCCAhWgAwIBAgIQB5GjHAs0tg1YjWiP2tiv4TANBgkqhkiG9w0BAQsFADAp\nMRMwEQYDVQQKEwpIZWxsb0Nsb3VkMRIwEAYDVQQDEwlsb2NhbGhvc3QwHhcNMjQx\nMTAzMDQ1MzUzWhcNMjQxMTAzMTY1MzUzWjApMRMwEQYDVQQKEwpIZWxsb0Nsb3Vk\nMRIwEAYDVQQDEwlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDURSPwK21UrfB9fn0H1b1GX0kqpJ52O5OrqNUqLjPv+oNFXbo3zIrdSmBy\nW/D6V3LUDfjGqBtgY3yge75MeceD7CbQyLgZnvfwXCYq0MQta9h0aPk+1WDfpDpv\nG2eeT/EtA8s1Pen6PKaGtZnb1Pz6OlMBt7geAiW1yen6jf6Ny39GEx/rL8pGcEWy\n+5h9rFQDNBMklNVY+HAp7xobYKj7+WUp0A6ukUq5gbkynEePLtAGKo0ZG8K5+O10\n60PF4bmg19Z3sodxIRj0L7syfcuPM/AzUfzjwG+aU8AyaietJfp0g05M/muTXCFC\n4wFnhLz9S8+qCtsuu68LowyxURTXAgMBAAGjUTBPMA4GA1UdDwEB/wQEAwIFoDAT\nBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMBoGA1UdEQQTMBGCCWxv\nY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEAOKUUyXydjdNIBSz0wDjX\nfrtbZLllhZVi3SOSQ+EGhUf8OMCJMl7QE0vzBp4y+xE2QstWXtohyj509fWHVdAl\npjx1w4ea2hXJ+ImpJnAej1SJjoLnAqprvxTLWG3/cNKTHATz9gx79H0Zr7iV9Wf0\n2obO6Oot7upnQnz5ZBDh+gRM4jfATZTc8UBox8oGhpz15yvN8ERzcKW//gKqomLk\nQCYGCmsBd7iWOyJhAgiSUrzWOeg8DM4jihbFVU33Nd0/tsL1QjgwxgzRNcAJ/RzD\nAZvmufkbdZ78VI2YkJ8MUnjE7JEKjQBndhViUzuYj+3waN4uFCo3HtLUGN3QNTgm\nrQ==\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "localhost"
            ],
            "early_renewal_hours": 0,
            "id": "10060787269603965705687310331715039201",
            "ip_addresses": [
              "127.0.0.1"
            ],
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1EUj8CttVK3wfX59B9W9Rl9JKqSedjuTq6jVKi4z7/qDRV26\nN8yK3Upgclvw+ldy1A34xqgbYGN8oHu+THnHg+wm0Mi4GZ738FwmKtDELWvYdGj5\nPtVg36Q6bxtnnk/xLQPLNT3p+jymhrWZ29T8+jpTAbe4HgIltcnp+o3+jct/RhMf\n6y/KRnBFsvuYfaxUAzQTJJTVWPhwKe8aG2Co+/llKdAOrpFKuYG5MpxHjy7QBiqN\nGRvCufjtdOtDxeG5oNfWd7KHcSEY9C+7Mn3LjzPwM1H848BvmlPAMmonrSX6dINO\nTP5rk1whQuMBZ4S8/UvPqgrbLruvC6MMsVEU1wIDAQABAoIBAFnDizkLBEbk72gC\nT1k617mknco8pw4Uj5Pt54bY1vnKlCyHQDJMewStaS+zFaqnxFVMO0G24SzXpWIw\nMf8hGG//M0LjPocHJI4uSa2dbvhOPNCte4lIrpikWFmX2y+lWrXQfuRa9FDvyPP6\nY8AEx54BgAyf5mo6Ojwv0JQ168mF2XhmAQnjIUFG5GCf/UmjP9xrIwpMh06v2gHh\nF9xO2VwCqVFc3lNdUiTdueC5pXZysBizsLd/YY7HVNJ2A471yqSpl5M8/h8iEQuG\nOXUzRc9koq/slkKEUhMpbEVjrsttxI/08bKIbjYSqIGagDZFmJhaEpz2oqeIw+YS\n26yIZpECgYEA6xIWP4o5awdnyUl6m67u8I4xypeOGfZ69NbTDVgvOnBh3wV7Z4TG\nyxvhJtBMCZ8j0BDNx1vg+M4EtrXY+vBH1pwv+7LfN8HLcOzFYBQOIT0cCiP/U0Mj\n9pwHbbHmWD9yhbn0S8kUndbBQVaAAE96ejwosL7bYCLTwWa+/Ay3UDUCgYEA5ytd\nd0dfryTyJ1LLn/7cVnj9fCxyLs05ggiJYkSB6NHLY0yHf1lGBeLVZtqpAoEtNZ0h\na2Nn96myTQKM/cz/f++JiS2baeFmBea49JwS7tFSkpsR8e0STAgJ7jJnzSVZmLNz\nVp2cKtMeBOzblqfYwoFpqmjRhfacPmzLqaKfilsCgYEA3AJvpESgfNXPg4ssH+3Y\nYHkVjQHP0+jnJ6Swn7q7aTypvWyKFVcmIA8V6ZfmstKpWCGCF2ac5wEbVE5aqHKf\nKfPAzRia5rqQyD4ydTwQBXgGeE88txcN39Ak+7wXVNz9OL/UL+IhU6Ed+yMUZjX8\n8c7AXrwi4pV2D3s0oP7dy0kCgYAjekpL5g5PSPJJCrHpiimys7rjdcbIXAK5bCn5\nhN4TJy95u+MHrmHKwXdS47gQhFa15bmdS5JHNioBG6Ubxnxn3BFVlkRFyavot/Im\nyFU3hbSQf3APmvy14n3zqpS3rUXE47WN036GLARtaRSCWJwxrb7TwmZ1ktWD1xqi\nnCy0BQKBgHFQmIQNWx1ND4oKD70HgARPz0Z+8nydODE+rs+A5c/tumQ37QxZy01J\nPqSTUg1t8MMZe1t50HHkj2J4bar3/Wr7JhKY30US2dPo078LMZjDE9gMHiPk6J7U\nXEUYHhugWxVydOC6Jt5AYlbGV9v2rRMUd/ml6IBDUk7AZNyv6Mjw\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "localhost",
                "country": null,
                "locality": null,
                "organization": "HelloCloud",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2024-11-04T00:53:53.645357+08:00",
            "validity_period_hours": 12,
            "validity_start_time": "2024-11-03T12:53:53.645357+08:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.my_private_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
